File: src/common/equations_module.f90

  subroutine init_height(h, x, y)
    real(dp), intent(out) :: h(nlon,nlat)
    real(dp), intent(in) :: x(nlon), y(nlat)
    real(dp) :: x0, y0, r0, dist
    integer :: i,j
    x0 = 1.5d0*dx*nlon
    y0 = 0.5d0*dy*nlat
    r0 = dy*nlat/3.d0
    do j=1,nlat
       do i=1,nlon
          h(i,j) = h0
          dist = sqrt( (x(i)-x0)**2 + (y(j)-y0)**2 )
          if (dist < r0) then
             h(i,j) = h0 + 0.5d0*h1*(1.d0+cos(pi*dist/r0))
          end if
       end do
    end do
  end subroutine init_height

File: tests/taylor_test5.py
def init_height(nlon, nlat):
    radius = 6371220.0
    h0 = 10000.0
    h1 = 2000.0
    Lx = 2.0 * np.pi * radius
    Ly = np.pi * radius
    dx = Lx / nlon
    dy = Ly / nlat
    x = (np.arange(nlon) + 0.5) * dx
    y = (np.arange(nlat) + 0.5) * dy
    x0 = 0.5 * Lx
    y0 = 0.75 * Ly
    r0 = radius / 4.0
    b = np.zeros((nlon, nlat))
    for j in range(nlat):
        for i in range(nlon):
            dist = np.hypot(x[i] - x0, y[j] - y0)
            if dist < r0:
                b[i, j] = h1 * (1.0 - dist / r0)
    return h0 - b
